{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'Sequencer::CreateKeyEditorDeprecatedSignature': CreateKeyEditor(const TMovieSceneChannelHandle<T>&, UMovieSceneSection*, const FGuid&, TWeakPtr<FTrackInstancePropertyBindings>, TWeakPtr<ISequencer>); has been deprecated. Please update your signature to use FCreateKeyEditorParams Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///Z:/UnrealProjects/DepthsOfChiminea/SwimTest2/Plugins/fmodstudio20306ue5.5win64/FMODStudio/Source/FMODStudioEditor/Private/FMODStudioEditorModule.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Editor/Sequencer/Public/SequencerChannelInterface.h"
                                },
                                "region": {
                                    "startLine": 316,
                                    "startColumn": 4
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Editor/Sequencer/Public/SequencerChannelInterface.h"
                                },
                                "region": {
                                    "startLine": 316,
                                    "startColumn": 4
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///Z:/UnrealProjects/DepthsOfChiminea/SwimTest2/Plugins/fmodstudio20306ue5.5win64/FMODStudio/Source/FMODStudioEditor/Private/FMODStudioEditorModule.cpp"
                                },
                                "region": {
                                    "startLine": 312,
                                    "startColumn": 20
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'void ISequencerModule::RegisterChannelInterface<FFMODEventControlChannel>(void)' being compiled"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Editor/Sequencer/Public/ISequencerModule.h"
                                },
                                "region": {
                                    "startLine": 552,
                                    "startColumn": 83
                                }
                            },
                            "message": {
                                "text": "see reference to class template instantiation 'TSequencerChannelInterface<FFMODEventControlChannel>' being compiled"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Editor/Sequencer/Public/SequencerChannelInterface.h"
                                },
                                "region": {
                                    "startLine": 386,
                                    "startColumn": 37
                                }
                            },
                            "message": {
                                "text": "see reference to class template instantiation 'TSequencerChannelInterfaceBase<ChannelType,true>' being compiled\n        with\n        [\n            ChannelType=FFMODEventControlChannel\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 4,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Editor/Sequencer/Public/SequencerChannelInterface.h"
                                },
                                "region": {
                                    "startLine": 356,
                                    "startColumn": 60
                                }
                            },
                            "message": {
                                "text": "see reference to class template instantiation 'TSequencerChannelInterfaceCommon<ChannelType>' being compiled\n        with\n        [\n            ChannelType=FFMODEventControlChannel\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 5,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Editor/Sequencer/Public/SequencerChannelInterface.h"
                                },
                                "region": {
                                    "startLine": 309,
                                    "startColumn": 30
                                }
                            },
                            "message": {
                                "text": "while compiling class template member function 'TSharedRef<ObjectType,ESPMode::ThreadSafe> TSequencerChannelInterfaceCommon<ChannelType>::CreateKeyEditor_Raw(const FMovieSceneChannelHandle &,const UE::Sequencer::FCreateKeyEditorParams &) const'\n        with\n        [\n            ObjectType=SWidget,\n            ChannelType=FFMODEventControlChannel\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}